{
  "name": "shell-serial-scanner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "lint": "eslint .",
    "test": "vitest run",
    "predev": "node scripts/copy-ocr.mjs",
    "prebuild": "node scripts/copy-ocr.mjs"
  },
  "dependencies": {
    "@zxing/library": "^0.23.0",
    "idb": "^8.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tesseract.js": "^7.0.0",
    "zxing-wasm": "^3.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.13.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
